; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = ${sysenv.TEMP}/pio-workspaces/$PROJECT_HASH/build

[env:cubecell_gps]
platform = heltec-cubecell
board = cubecell_gps
framework = arduino
monitor_speed = 115200
monitor_raw = true
upload_speed = 115200
board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.debug_level = FREQ_AND_DIO
board_build.arduino.lorawan.netmode = OTAA
board_build.arduino.lorawan.class = CLASS_A
board_build.arduino.lorawan.at_support = OFF
board_build.arduino.lorawan.adr = ON
board_build.arduino.lorawan.uplinkmode = UNCONFIRMED
board_build.arduino.lorawan.net_reserve = OFF
board_build.arduino.lorawan.rgb = ACTIVE
board_build.arduino.lorawan.deveui = OFF
extra_scripts = 
	pre:version_increment_pre.py
	post:version_increment_post.py
lib_deps = 
	sabas1080/CayenneLPP@^1.1.0
	adafruit/Adafruit AHTX0@^2.0.5
	jchristensen/Timezone@^1.2.4
